# spring-boot-bare

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hiendo/bare/config/: AppConfiguration.java  AppMain.java  AppServerProperties.java
src/main/java/com/github/hiendo/bare/db/cassandra/: DataPoints.java  TimeSeriesRepository.java
src/main/java/com/github/hiendo/bare/entities/: TestEntity.java
src/main/java/com/github/hiendo/bare/service/: TestService.java
src/main/java/com/github/hiendo/bare/validation/: MethodValidator.java  ValidationMethod.java
src/main/java/com/github/hiendo/bare/web/: TestController.java  TestResource.java
src/main/java/com/github/hiendo/springboot/config/: AppConfiguration.java  AppMain.java  AppServerProperties.java
src/main/java/com/github/hiendo/springboot/db/cassandra/: DataPoints.java  TimeSeriesRepository.java
src/main/java/com/github/hiendo/springboot/entities/: TestEntity.java
src/main/java/com/github/hiendo/springboot/service/: TestService.java
src/main/java/com/github/hiendo/springboot/validation/: MethodValidator.java  ValidationMethod.java
src/main/java/com/github/hiendo/springboot/web/: TestController.java  TestResource.java
src/test/java/com/github/hiendo/bare/: DevAppMain.java
src/test/java/com/github/hiendo/bare/config/: AppServerPropertiesValidationTests.java
src/test/java/com/github/hiendo/bare/db/cassandra/: TimeSeriesRepositoryTests.java
src/test/java/com/github/hiendo/bare/servertests/: AbstractServerTests.java  PropertySourcesFactory.java
src/test/java/com/github/hiendo/bare/servertests/operations/: RestTestOperations.java  StaticFileOperations.java  TestControllerOperations.java
src/test/java/com/github/hiendo/bare/servertests/tests/: RestTests.java  ServerStartupTests.java  TestControllerTests.java
src/test/java/com/github/hiendo/springboot/: DevAppMain.java
src/test/java/com/github/hiendo/springboot/config/: AppServerPropertiesValidationTests.java
src/test/java/com/github/hiendo/springboot/db/cassandra/: TimeSeriesRepositoryTests.java
src/test/java/com/github/hiendo/springboot/servertests/: AbstractServerTests.java  PropertySourcesFactory.java
src/test/java/com/github/hiendo/springboot/servertests/operations/: RestTestOperations.java  StaticFileOperations.java
src/test/java/com/github/hiendo/springboot/servertests/properties/: PropertyBeanBinder.java  PropertyBeanBinderTests.java
src/test/java/com/github/hiendo/springboot/servertests/tests/: RestTests.java  ServerStartupTests.java
